<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogPlay</title>
    <link rel="shortcut icon" href="./img/favcon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">


</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">
                <img src="./img/logo.png" alt="">
            </h2>
            <nav>
                <a href="#">Filmes </a>
                <a href="#">Séries</a>
                <a href="#">Documentários</a>
                <a href="#">Minha lista</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-destque">
            <div class="container">
                <h3 class="Filme"> FILME </h3>
                <h3 class="titulo">QUATRO VIDAS <br> DE UM CACHORRO</h3>
                <p class="descricao">Um cachorro morre e reencarna várias vezes na Terra. <br> Embora encontre novas
                    pessoas e viva muitas aventuras,<br> ele mantém o sonho de reencontrar Ethan, o seu primeiro <br>
                    dono, que sempre foi seu maior amigo.
                </p>
                <p class="ano"> Filme: 2017</p>
                <p class="ano">Classificação: Livre</p>
                <div class="botao">
                    <button role="button" class="button"> <i class="fas fa-play"></i> ASSISTIR </button>
                    <button role="button" class="button"> <i class="fas fa-info"></i> INFORMAÇÕES</button>
                </div>
            </div>
        </div>
    </main>
    <div class="Carrossel">
        <h4> Destaques</h4>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box" src="imgfilmes/filme1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme10.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme11.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme12.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme13.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme14.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme15.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme16.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme17.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme18.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme19.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/filme20.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="Carrossel">
        <h4> Séries com cachorros </h4>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box" src="imgfilmes/serie1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/serie2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/serie4.jpeg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/serie5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/serie6.jpeg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/serie7.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="Carrossel">
        <h4> Desenhos </h4>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box" src="imgfilmes/desenho.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/desenho1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/desenho2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/desenho3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box" src="imgfilmes/desenho4.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/desenho6.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/desenho7.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/desenho8.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/desenho9.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/desenho10.jpg" alt="" srcset="">
            </div>

        </div>
    </div>


    </div>

    <div class="Carrossel">
        <h4> Documentários </h4>
        <div class="owl-carousel owl-theme">
            <div class="item">

                <img class="box" src="imgfilmes/doc1.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/doc2.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/doc3.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/doc4.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/doc5.jpg" alt="" srcset="">
            </div>


        </div>
    </div>

    <div class="Carrossel">
        <h4> Clássicos </h4>
        <div class="owl-carousel owl-theme">
            <div class="item">

                <img class="box" src="imgfilmes/classico1.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/classico2.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/classico3.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme1.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme2.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme7.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/classico8.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme3.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme9.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme8.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/filme15.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/classico5.jpg" alt="" srcset="">
            </div>
            <div class="item">

                <img class="box" src="imgfilmes/classico9.jpg" alt="" srcset="">
            </div>

        </div>
    </div>

    <footer>
        <div class="informacao">
            <div class="medias-sociais">
                <div class="redes-sociais">
                    <div class="icones"><i class="fab fa-facebook-f"></i></i> </div>
                    <div class="icones"> <i class="fab fa-instagram"></i></div>
                    <div class="icones"> <i class="fab fa-twitter"></i></div>
                    <div class="icones"> <i class="fab fa-youtube"></i></i></div>
                </div>
            </div>
            <div class="info">

                <div class="contatos">
                    <h4 class="creditos"> Entre em contato</h4>
                    <h4 class="creditos"> Avisos legais</h4>
                    <h4 class="creditos"> Imprensa </h4>
                    <h4 class="creditos">Centro de Ajuda</h4>
                </div>
                <div class="contatos">
                    <h4 class="creditos"> Filmes</h4>
                    <h4 class="creditos"> Séries</h4>
                    <h4 class="creditos"> Documentários </h4>
                    <h4 class="creditos">Clássicos</h4>
                </div>
                <div class="contatos">
                    <h4 class="creditos"> Informações de pagamento</h4>

                </div>
                <div class="contatos">
                    <h4 class="creditos"> Cratão pre pago</h4>

                </div>

            </div>
        </div>

    </footer>

    <script src="https://kit.fontawesome.com/23ffee4683.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>





</body>

</html>